{
    "manifest_version": 3,
    "name": "TempGPT",
    "version": "1.0",
    "description": "Automatically set ChatGPT to temporary chat mode when opened.",
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://chatgpt.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}